<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>报表系统前端展现引擎</h1>
<p><a href="demo/">查看Demo</a> <br />
<a href="#intro">项目说明</a> <br />
<a href="#normal">例图</a> <br />
<a href="#trend">趋势图</a> <br />
<a href="#table">表格</a> <br />
<a href="#require">项目组件</a></p>
<p><a name="intro"></a></p>
<h2>项目说明</h2>
<pre><code>由于项目对报表展示有很大的需求 对Highchats进行了一次简单封装,只要开发人员关心后端数据的组织就可以方便输出各种图表

目前只支持chrome 其它浏览器还未做兼容处理

目前支持3种图表展示(表格table,例图normal,趋势图trend)
</code></pre>

<h2>兼容支持</h2>
<pre><code>tip: 目前有测试过浏览器和版本,不代表不支持低版本或其它浏览器

Chrome 54
Opera 42
FireFox 50
IE (暂时未知 反正IE8有出现报错了)
</code></pre>

<h2>Demo</h2>
<p><a href="demo/">
<img src="images/demo.png" alt="demo" />
</a></p>
<p><a name="normal"></a></p>
<h2>例图(normal)</h2>
<pre><code>支持类型 
    饼图   pie,pie_3d
    环形图 circular,circular_3d
    扇形图 sector,circular_sector,
    金字塔 pyramid
    管道图 funnel
</code></pre>

<h3>数据格式(remote返回数据)</h3>
<pre><code>{
    &quot;code&quot;:0,
    &quot;msg&quot;:null,
    &quot;data&quot;:{
        &quot;type&quot;:&quot;pie&quot;,
        &quot;config&quot;:{
            &quot;field_list&quot;:{  // 字段名字描述
                &quot;sz&quot;:&quot;深圳&quot;,
                &quot;gz&quot;:&quot;广州&quot;,
                &quot;bj&quot;:&quot;北京&quot;,
                &quot;sh&quot;:&quot;上海&quot;,
                &quot;other&quot;:&quot;其它&quot;
            },
            &quot;color_list&quot;:{     // 颜色配置(如果为空 则使用Highcharts默认)
                &quot;sz&quot;:&quot;#FF5555&quot;,
                &quot;gz&quot;:&quot;#55FF55&quot;,
                &quot;bj&quot;:&quot;#0000FF&quot;,
                &quot;sh&quot;:&quot;#FF00FF&quot;,
                &quot;other&quot;:&quot;#FFFF55&quot;
            },
            &quot;line_list&quot;:{  // 线须配置 目前只有少数趋势图支持
            }
        },
        &quot;data&quot;:[ // 展现的数据格式
            {
                &quot;total_num&quot;:&quot;8070&quot;,
                &quot;sz&quot;:&quot;5240&quot;,
                &quot;gz&quot;:&quot;3721&quot;,
                &quot;bj&quot;:&quot;4462&quot;,
                &quot;sh&quot;:&quot;2095&quot;,
                &quot;other&quot;:&quot;5552&quot;
            }
        ]
    }
}
</code></pre>

<h3>数据格式(使用report-data绑定)</h3>
<pre><code>参看文件 normal_chart.data （其实就是remote数据的data部分做了json_encode和url_encode的处理）

php:(参看data.php)
    echo urlencode(json_encode($data));
</code></pre>

<p><a name="trend"></a></p>
<h2>趋势图(trend)</h2>
<pre><code>支持类型 
    曲图 spline,
    面积图 area,bar,area_pile,area_percent
    柱状图 column,column_3d,column_pile,column_pile_3d,column_percent_3d
    热区图 heatmap
    蛛网图 spiderweb,spiderweb_line,
          spiderweb_area,spiderweb_area_pile,spiderweb_area_percent
          spiderweb_column,spiderweb_column_pile,spiderweb_column_percent
    极地图 polar,polar_line,
          polar_area,polar_area_pile,polar_area_percent
          polar_column,polar_column_pile,polar_column_percent
</code></pre>

<h3>数据格式(remote返回数据)</h3>
<pre><code>{
    &quot;code&quot;:0,
    &quot;msg&quot;:null,
    &quot;data&quot;:{
        &quot;type&quot;:&quot;bar&quot;,
        &quot;config&quot;:{
            &quot;field_list&quot;:{
                &quot;book.count&quot;:&quot;请求量&quot;,
                &quot;book.success_count&quot;:&quot;预约量&quot;
            },
            &quot;color_list&quot;:[],
            &quot;line_list&quot;:[]
        },
        &quot;data&quot;:{
            &quot;2016-09-09&quot;:{
                &quot;book.count&quot;:&quot;656&quot;,
                &quot;book.success_count&quot;:&quot;661&quot;
            },
            &quot;2016-09-10&quot;:{
                &quot;book.count&quot;:&quot;340&quot;,
                &quot;book.success_count&quot;:&quot;994&quot;
            },
            &quot;2016-09-11&quot;:{
                &quot;book.count&quot;:&quot;677&quot;,
                &quot;book.success_count&quot;:&quot;386&quot;
            },
            &quot;2016-09-12&quot;:{
                &quot;book.count&quot;:&quot;756&quot;,
                &quot;book.success_count&quot;:&quot;126&quot;
            }
        }
    }
}
</code></pre>

<h3>数据格式(使用report-data绑定)</h3>
<pre><code>参看文件 trend_chart.data （其实就是remote数据的data部分做了json_encode和url_encode的处理）

php:(参看data.php)
    echo urlencode(json_encode($data));
</code></pre>

<p><a name="table"></a></p>
<h2>表格(table)</h2>
<pre><code>支持类型 table
</code></pre>

<h3>数据格式(remote返回数据)</h3>
<pre><code>{
    &quot;code&quot;:0,
    &quot;msg&quot;:null,
    &quot;data&quot;:{
        &quot;type&quot;:&quot;table&quot;,
        &quot;config&quot;:{
            &quot;stat_date&quot;:{
                &quot;thText&quot;:&quot;日期&quot;,
                &quot;width&quot;:160
            },
            &quot;book.count&quot;:{
                &quot;thText&quot;:&quot;请求量&quot;
            },
            &quot;book.success_count&quot;:{
                &quot;thText&quot;:&quot;预约量&quot;
            },
            &quot;book.terminal_count&quot;:{
                &quot;thText&quot;:&quot;设备总数&quot;
            },
            &quot;book.postman_count&quot;:{
                &quot;thText&quot;:&quot;预约人数&quot;
            }
        },
        &quot;data&quot;:[
            {
                &quot;stat_date&quot;:&quot;2016-09-22&quot;,
                &quot;book.count&quot;:&quot;719&quot;,
                &quot;book.success_count&quot;:&quot;531&quot;,
                &quot;book.terminal_count&quot;:&quot;888&quot;,
                &quot;book.postman_count&quot;:&quot;556&quot;
            },
            {
                &quot;stat_date&quot;:&quot;2016-09-21&quot;,
                &quot;book.count&quot;:&quot;642&quot;,
                &quot;book.success_count&quot;:&quot;751&quot;,
                &quot;book.terminal_count&quot;:&quot;788&quot;,
                &quot;book.postman_count&quot;:&quot;83&quot;
            },
            {
                &quot;stat_date&quot;:&quot;2016-09-20&quot;,
                &quot;book.count&quot;:&quot;957&quot;,
                &quot;book.success_count&quot;:&quot;111&quot;,
                &quot;book.terminal_count&quot;:&quot;891&quot;,
                &quot;book.postman_count&quot;:&quot;618&quot;
            }
        ]
    }
}
</code></pre>

<h3>数据格式(使用report-data绑定)</h3>
<pre><code>参看文件 table.data （其实就是remote数据的data部分做了json_encode和url_encode的处理）

php:(参看data.php)
    echo urlencode(json_encode($data));
</code></pre>

<p><a name="require"></a></p>
<h2>项目组件</h2>
<pre><code>jQuery（必需，本前端项目就是一个jQuery插件）

    https://github.com/jquery/jquery

HighCharts (如果要展示图型的话)

    https://github.com/highcharts/highcharts

gri.dataTable (如果要展示表格的话)

    https://github.com/johnnyzheng/GRI

jQuery showLoading plugin(取远程数据需要转菊花的话)

    https://github.com/rrx/jquery.showLoading
</code></pre>

<h2>更新说明</h2>
<pre><code>2017.01.04 项目init   
2017.01.05 修改变量为全局的问题，新增报表自动刷新间隔设置
2017.01.09 新增热区图,蛛网图,极地图,金字塔,管道图
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
